{
    "Oidc" : {
        "clientId": "<your client id>",
        "clientSecret": "<your client secret>",
        "scopes": "openid <...your scopes>",
        "myAppUri": "https://localhost:<your port>",
        "redirectUri": "https://localhost:<your port>/signin-oidc",
        "authority": "auth.dodois.io"
    }
}
